@import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --burdeos:#7B1E3D;
    --verde-oliva:#556B2F;
    --carbon-profundo:#1A1A1A;
    --carbon-oscuro:#242424;
    --gris-pizarra:#708090;
    --gris-medio:#333333;
    --dorado:#DAA520;
    --blanco:#FFFFFF;
    --gris-claro:#CCCCCC;
}
/*global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Winky Rough', sans-serif;

}
html {
    scroll-behavior: smooth;
}
body {
    background-image: url('../img/portada.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

img{
    object-fit: cover;
}

h3{
    color: var(--blanco);
}

.about,
.services,
.prices,
.about-app,
.contact{
    background-color: var(--carbon-profundo);
}

/*nav bar*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem; /*1rem = 16 px*/
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
    padding: 12px;

}

nav .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .logo img{
    width: 7.5rem;
    height: 7.5rem;
}

nav .logo a{
    color: var(--burdeos);
    font-weight: 600;
}

nav .nav-links{
    display: flex;
    gap: 1.5rem;

}

nav .nav-links a{
    font-size: 0.9rem;
    color: var(--blanco);
    transition: all 0.3s ease;
}

nav .nav-links a:hover,nav .nav-links a.selected{
    color: var(--burdeos);
}

/*language bar*/
.es-en {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check{
    position:relative;
    width: 50px;
    height: 25px;
    appearance: none;
    cursor: pointer;
    background: none;
    border: none;
}

.check:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 2.5rem;
}

.check::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}
.check:checked::after{
    left: 25px;
    border: 2px solid #00a1ff;
    transform: translateX(1px);
}

.check:checked::before{
    background: #00a1ff;
}

/*hero section*/
section{
    scroll-margin-top: 6rem;
}

.hero{
    margin-top: 5rem;
    height: calc(100vh - 5rem);
    padding: 0 3.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;
}

.hero .center{
    display: flex;
    flex-direction: column;
    gap: 6.25rem;
}

.hero .center .top h2{
    font-size: 3.25rem;
    margin-bottom: 1.5rem;
    color: var(--blanco);
}

.hero .center .top p{
    color: var(--blanco);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.hero .center .top .button{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

}

.hero .center .top .button button{
    font-size: 1rem;
    border: none;
    padding: 0.625rem 1.25rem;
    border: 0.12px solid var(--verde-oliva);
    border-radius: 1.25rem;
    color: var(--blanco);
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.hero .center .top .button button:hover {
    background-color: var(--verde-oliva);
    color: var(--blanco);
}

/*footer*/
footer{
    background-color: var(--carbon-oscuro);
    font-family: 'Roboto', sans-serif;
    color: var(--blanco);
    padding: 3.25rem 4rem;
}

.links a, .condition a{
    color: var(--gris-pizarra);
}


footer .footer-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

.left, .right{
    flex: 1 1 19rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

footer .left .icons{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    font-size: 2rem;
}

footer .left .icons i{
    font-size: 1.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer .left .icons i:hover{
    color: var(--gris-pizarra);
}

footer .right {
    display: flex;
    justify-content: flex-end;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

footer .right .links{
    display: flex;
    gap: 3rem;
}

footer .links .colum p{
    font-weight: bold;
    margin-bottom: 0.5rem;
}

footer .links .colum a{
    display: block;
    margin-bottom: 0.4rem;
}

footer .right .links a, .condition a{
    transition: color 0.3s ease;
}

footer .right .links a:hover, .condition a:hover{
    color: #5b98d4;
}

footer .right p{
    font-size: 0.9rem;
    color: var(--blanco);
}

.separation{
    border-top: 0.13rem solid #ffffff;
    margin: 2rem 0; /* espacio arriba y abajo */
    width: 100%;
}

footer .condition{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.8rem;
}

footer .condition a{
    margin-right: 12rem;
}
footer .condition .copyright{
    color: #777;
}

/* services */
.services {
    padding: 4rem 2rem;
    text-align: center;
}
.services h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
.service-columns {
    display: grid;
    grid-column-gap: 8rem; /* Separación entre columnas */
    grid-row-gap: 4rem; /* Separación entre filas */
    justify-content: center;
    padding: 0.6rem;
    border-radius: 1rem;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
}


.service-card {
    border-radius: 1rem;
    padding: 1.8rem;
    border: 1.5px solid var(--gris-medio);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
}

section .service-columns h4 {
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
}

section .service-columns h4,
section .service-columns p,
section .service-columns li {
    color: var(--blanco);
}

section .service-columns p,
section .service-columns li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.services .button {
    margin-bottom: 2rem;
}

.services .button button {
    font-size: 1rem;
    border: none;
    padding: 0.625rem 1.25rem;
    border: 0.12px solid var(--dorado);
    border-radius: 1.25rem;
    color: var(--blanco);
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
}

.services .button button:hover {
    background-color: var(--dorado);
}






/*prices*/
.prices {
    padding: 4rem 2rem;
    text-align: center;
}
.prices h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
.plan-colum {
    display: grid;
    gap: 0.6rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
}

.plan-colum:hover{
    transform: translateY(-5px);
}

.plan-start, .plan-pro, .plan-premium {
    width: 90%;
    max-width: 600px;
    border-radius: 1rem;
    padding: 2rem;
    margin: 0 auto;
    border: 1.5px solid var(--gris-medio);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-start:hover, .plan-pro:hover, .plan-premium:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
}

section .plan-colum h4{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

section .plan-colum h4,section .plan-colum p, section .plan-colum li{
    color: var(--blanco);
}

section .plan-colum p, section .plan-colum li{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
}
.plan-colum button {
    font-size: 1rem;
    border: none;
    padding: 0.625rem 1.25rem;
    border: 0.12px solid var(--dorado);
    border-radius: 1.25rem;
    color: var(--blanco);
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.plan-colum button:hover {
    background-color: var(--dorado);
}
